{
  "name": "re-radio-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "stop": "docker-compose stop",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "gql-gen",
    "format": "prettier --write \"src/**/*.{tsx,ts}\"",
    "type-check": "tsc --noEmit",
    "lint": "tslint \"src/**/*.{tsx,ts}\""
  },
  "dependencies": {
    "@material-ui/core": "4.0.0-alpha.7",
    "@material-ui/icons": "4.0.0-alpha.1",
    "@material-ui/styles": "4.0.0-alpha.7",
    "apollo-boost": "0.3.1",
    "apollo-link-context": "1.0.17",
    "formik": "1.5.2",
    "graphql": "14.2.1",
    "i18next": "15.0.9",
    "jss": "10.0.0-alpha.16",
    "react": "16.8.6",
    "react-apollo": "2.5.4",
    "react-apollo-hooks": "0.4.5",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-icons": "3.6.1",
    "react-i18next": "10.8.1",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "type-fest": "0.3.1",
    "use-query-params": "0.3.2",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "1.1.0",
    "@graphql-codegen/cli": "1.1.0",
    "@graphql-codegen/typescript": "1.1.0",
    "@graphql-codegen/typescript-operations": "1.1.0",
    "@graphql-codegen/typescript-react-apollo": "1.1.0",
    "@types/graphql": "14.2.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.5",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "5.0.8",
    "@types/react-router-dom": "4.3.2",
    "@types/yup": "0.26.12",
    "prettier": "1.17.0",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.0.0",
    "tslint-react-hooks": "2.1.0",
    "typescript": "3.4.4"
  },
  "author": {
    "name": "Penta Jelly",
    "email": "lednhatkhanh@gmail.com"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
