{
  "name": "re-radio-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts src/",
    "format": "prettier --write \"src/**/*.ts\" --ignore-path src/prisma/prisma.binding.ts && eslint --fix --ext .ts src/",
    "build": "tsc",
    "start": "ts-node src/radio.ts",
    "start:real-time-radio": "ts-node src/real-time-radio.ts",
    "dev": "ts-node-dev --no-deps --respawn --poll --interval 1000 src/radio.ts",
    "dev:real-time-radio": "ts-node-dev --no-deps --respawn --poll --interval 1000 src/real-time-radio.ts",
    "prisma": "cd database && ../node_modules/.bin/prisma",
    "prisma:seed": "npm run prisma -- seed -e ../.env",
    "prisma:deploy": "npm run prisma -- deploy -e ../.env",
    "prisma:reset": "npm run prisma -- reset -e ../.env",
    "prisma:delete": "npm run prisma -- delete -e ../.env",
    "graphql:get-schema": "graphql get-schema --project database",
    "graphql:codegen": "graphql codegen --project database",
    "worker": "ts-node src/workers.ts",
    "worker:seed": "npm run worker -- seed"
  },
  "dependencies": {
    "@nestjs/common": "6.1.1",
    "@nestjs/core": "6.1.1",
    "@nestjs/graphql": "6.0.5",
    "@nestjs/jwt": "6.0.0",
    "@nestjs/passport": "6.0.0",
    "@nestjs/platform-express": "6.1.1",
    "apollo-server-express": "2.4.8",
    "bcrypt-nodejs": "0.0.3",
    "class-transformer": "0.2.0",
    "class-validator": "0.9.1",
    "dotenv": "8.0.0",
    "get-video-id": "3.1.1",
    "graphql": "14.2.1",
    "graphql-cli": "3.0.11",
    "graphql-tools": "4.0.4",
    "moment": "2.24.0",
    "node-fetch": "2.3.0",
    "passport": "0.4.0",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "prisma": "1.32.2",
    "prisma-binding": "2.3.10",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.1",
    "wait-on": "3.2.0"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/graphql": "14.2.0",
    "@types/node-fetch": "2.3.3",
    "@types/passport-jwt": "3.0.1",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "@typescript-eslint/parser": "1.7.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.17.0",
    "ts-node": "8.1.0",
    "ts-node-dev": "1.0.0-pre.35",
    "typescript": "3.4.5"
  },
  "description": "description",
  "author": {
    "name": "Penta Jelly",
    "email": "pvtri96@gmail.com"
  },
  "license": "MIT"
}
