{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "lib": ["es2018", "esnext"],
    "incremental": true,
    "baseUrl": "src",
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./src/real-time-radio", "**/*.spec.ts"]
}
