{
  "name": "re-radio-e2e",
  "version": "0.1.0-SNAPSHOT",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:run:ci": "cypress run --record",
    "cypress:open": "cypress open",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .ts cypress",
    "format": "eslint --fix --ext .ts cypress"
  },
  "dependencies": {
    "cypress": "7.2.0"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "3.0.1",
    "@types/node": "10.17.59",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint": "7.25.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.2.1",
    "typescript": "4.2.4"
  }
}
