{
  "recommendations": [
    "mquandalle.graphql",
    "peterjausovec.vscode-docker",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
