{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "prisma.vscode-graphql",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode"
  ]
}
